export const translations = {
  en: {
    windowTitle: 'Featured Projects',
    searchPlaceholder: 'Search projects...',
    noProjectsFound: 'No projects found',
    noProjectsFoundSubtitle: 'Try adjusting your search or filter criteria',
    projectDetails: 'Project Details',
    description: 'Description',
    visitWebsite: 'Visit Website',
    viewRepository: 'View Repository',
    technologies: 'Technologies',
    keyFeatures: 'Key Features',
    screenshot: 'Screenshots',
    projectsCount: 'of',
    projects: 'projects',
    type: 'Type',
    name: 'Name',
    gridView: 'Grid view',
    listView: 'List view',
    filterTypes: {
      webpage: 'Webpage',
      tool: 'Tool',
      package: 'Package',
      design: 'Design',
    },
  },
  es: {
    windowTitle: 'Proyectos Destacados',
    searchPlaceholder: 'Buscar proyectos...',
    noProjectsFound: 'No se encontraron proyectos',
    noProjectsFoundSubtitle:
      'Intenta ajustar tu búsqueda o criterios de filtrado',
    projectDetails: 'Detalles del Proyecto',
    description: 'Descripción',
    visitWebsite: 'Visitar Sitio Web',
    viewRepository: 'Ver Repositorio',
    technologies: 'Tecnologías',
    keyFeatures: 'Características Principales',
    screenshot: 'Capturas',
    projectsCount: 'de',
    projects: 'proyectos',
    type: 'Tipo',
    name: 'Nombre',
    gridView: 'Vista en cuadrícula',
    listView: 'Vista en lista',
    filterTypes: {
      webpage: 'Página Web',
      tool: 'Herramienta',
      package: 'Paquete',
      design: 'Diseño',
    },
  },
}
